PUID = 99
GUID = 101
TZ = America/Edmonton
BASE_PATH = /home/username/docker
MEDIA_SHARE = /mnt/media
PLEX_CLAIM = claim-N_MBoxi1FqdWyVznKuNn
OPENVPN_USER = qHuKQA32vpvt5Bx3B6kfn2aw
OPENVPN_USER = wKhz4xwaL99T5AnzBtheduVp
